{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "useConst": "error"
      }
    }
  },
  "files": {
    "includes": [
      "packages/*/src/**",
      "packages/*/__tests__/**",
      ".github/**",
      "*.json",
      "*.yaml",
      "*.yml"
    ]
  }
}
