{
  "name": "ai-native-visual-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "simple-git-hooks": "^2.0.0",
    "turbo": "^2.9.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec biome check --staged --write && pnpm test",
    "pre-push": "pnpm exec biome check ."
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.2.2"
}
